1@Fabricante@DEBLOQUES@2@ID@0@ENTERO@4@Nombre@0@TEXTO@20@
2@Contorno@DEBLOQUES@2@ID@0@ENTERO@4@Nombre@0@TEXTO@20@
3@Color@DEBLOQUES@2@ID@0@ENTERO@4@Nombre@0@TEXTO@20@
4@Estampa@DEBLOQUES@2@ID@0@ENTERO@4@Nombre@0@TEXTO@20@
5@Material@DEBLOQUES@2@ID@0@ENTERO@4@Nombre@0@TEXTO@20@
6@Bretel@DEBLOQUES@2@ID@0@ENTERO@4@Nombre@0@TEXTO@20@
7@Formadores@DEBLOQUES@2@ID@0@ENTERO@4@Nombre@0@TEXTO@20@
8@Aro@DEBLOQUES@2@ID@0@ENTERO@4@Nombre@0@TEXTO@20@
9@Precio@DEBLOQUES@2@ID@0@ENTERO@4@Costo@0@ENTERO@4@
10@Familia@DEBLOQUES@4@ID@0@ENTERO@4@Nombre@0@TEXTO@20@Fabricante@1@ENTID@4@Precio@9@ENTID@4@
11@Copa@DEBLOQUES@4@ID@0@ENTERO@4@Nombre@0@TEXTO@20@Formadores@7@ENTID@4@Aro@8@ENTID@4@
12@Tintura@DEBLOQUES@3@ID@0@ENTERO@4@Color@3@ENTID@4@Estampa@4@ENTID@4@
13@Partes@DEBLOQUES@5@ID@0@ENTERO@4@Contorno@2@ENTID@4@Copa@11@ENTID@4@Bretel@6@ENTID@4@Tintura@12@ENTID@4@
14@Producto@DEBLOQUES@7@ID@0@ENTERO@4@Nombre@0@TEXTO@20@Familia@10@ENTID@4@Partes@13@ENTID@4@Precio@9@ENTID@4@Material@5@ENTID@4@Tintura@12@ENTID@4@
